      ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\__\         /\  \         /\  \    
    /::\  \       /::\  \       /::\  \       /:/  /        /::\  \       /::\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/__/        /:/\:\  \     /:/\:\  \  
  /:/  \:\__\   /:/  \:\  \   /:/  \:\  \   /::\__\____   /::\~\:\  \   /::\~\:\  \ 
 /:/__/ \:|__| /:/__/ \:\__\ /:/__/ \:\__\ /:/\:::::\__\ /:/\:\ \:\__\ /:/\:\ \:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \  \/__/ \/_|:|~~|~    \:\~\:\ \/__/ \/_|::\/:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  \          |:|  |      \:\ \:\__\      |:|::/  / 
   \:\/:/  /     \:\/:/  /     \:\  \         |:|  |       \:\ \/__/      |:|\/__/  
    \::/__/       \::/  /       \:\__\        |:|  |        \:\__\        |:|  |    
     ~~            \/__/         \/__/         \|__|         \/__/         \|__|    
                    ___           ___           ___           ___           ___     
     _____         /\  \         /\__\         /|  |         /\__\         /\  \    
    /::\  \       /::\  \       /:/  /        |:|  |        /:/ _/_       /::\  \   
   /:/\:\  \     /:/\:\  \     /:/  /         |:|  |       /:/ /\__\     /:/\:\__\  
  /:/  \:\__\   /:/  \:\  \   /:/  /  ___   __|:|  |      /:/ /:/ _/_   /:/ /:/  /  
 /:/__/ \:|__| /:/__/ \:\__\ /:/__/  /\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/__/___
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\/:::::/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~      \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\~~\     
    \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
     _____          ___           ___           ___           ___           ___     
    /  /::\        /  /\         /  /\         /__/|         /  /\         /  /\    
   /  /:/\:\      /  /::\       /  /:/        |  |:|        /  /:/_       /  /::\   
  /  /:/  \:\    /  /:/\:\     /  /:/         |  |:|       /  /:/ /\     /  /:/\:\  
 /__/:/ \__\:|  /  /:/  \:\   /  /:/  ___   __|  |:|      /  /:/ /:/_   /  /:/~/:/  
 \  \:\ /  /:/ /__/:/ \__\:\ /__/:/  /  /\ /__/\_|:|____ /__/:/ /:/ /\ /__/:/ /:/___
  \  \:\  /:/  \  \:\ /  /:/ \  \:\ /  /:/ \  \:\/:::::/ \  \:\/:/ /:/ \  \:\/:::::/
   \  \:\/:/    \  \:\  /:/   \  \:\  /:/   \  \::/~~~~   \  \::/ /:/   \  \::/~~~~ 
    \  \::/      \  \:\/:/     \  \:\/:/     \  \:\        \  \:\/:/     \  \:\     
     \__\/        \  \::/       \  \::/       \  \:\        \  \::/       \  \:\    
                   \__\/         \__\/         \__\/         \__\/         \__\/    
      ___           ___           ___           ___           ___           ___     
     /  /\         /  /\         /  /\         /  /\         /  /\         /  /\    
    /  /::\       /  /::\       /  /::\       /  /:/        /  /::\       /  /::\   
   /  /:/\:\     /  /:/\:\     /  /:/\:\     /  /:/        /  /:/\:\     /  /:/\:\  
  /  /:/  \:\   /  /:/  \:\   /  /:/  \:\   /  /::\____   /  /::\ \:\   /  /::\ \:\ 
 /__/:/ \__\:| /__/:/ \__\:\ /__/:/ \  \:\ /__/:/\:::::\ /__/:/\:\ \:\ /__/:/\:\_\:\
 \  \:\ /  /:/ \  \:\ /  /:/ \  \:\  \__\/ \__\/~|:|~~~~ \  \:\ \:\_\/ \__\/~|::\/:/
  \  \:\  /:/   \  \:\  /:/   \  \:\          |  |:|      \  \:\ \:\      |  |:|::/ 
   \  \:\/:/     \  \:\/:/     \  \:\         |  |:|       \  \:\_\/      |  |:|\/  
    \__\::/       \  \::/       \  \:\        |__|:|        \  \:\        |__|:|~   
        ~~         \__\/         \__\/         \__\|         \__\/         \__\|    
