      ___                       ___                       ___           ___           ___           ___     
     /\__\          ___        /\__\          ___        /\__\         /\__\         /\  \         /\  \    
    /::|  |        /\  \      /::|  |        /\  \      /:/  /        /:/  /        /::\  \       /::\  \   
   /:|:|  |        \:\  \    /:|:|  |        \:\  \    /:/__/        /:/  /        /:/\:\  \     /:/\:\  \  
  /:/|:|__|__      /::\__\  /:/|:|  |__      /::\__\  /::\__\____   /:/  /  ___   /::\~\:\__\   /::\~\:\  \ 
 /:/ |::::\__\  __/:/\/__/ /:/ |:| /\__\  __/:/\/__/ /:/\:::::\__\ /:/__/  /\__\ /:/\:\ \:|__| /:/\:\ \:\__\
 \/__/~~/:/  / /\/:/  /    \/__|:|/:/  / /\/:/  /    \/_|:|~~|~    \:\  \ /:/  / \:\~\:\/:/  / \:\~\:\ \/__/
       /:/  /  \::/__/         |:/:/  /  \::/__/        |:|  |      \:\  /:/  /   \:\ \::/  /   \:\ \:\__\  
      /:/  /    \:\__\         |::/  /    \:\__\        |:|  |       \:\/:/  /     \:\/:/  /     \:\ \/__/  
     /:/  /      \/__/         /:/  /      \/__/        |:|  |        \::/  /       \::/__/       \:\__\    
     \/__/                     \/__/                     \|__|         \/__/         ~~            \/__/    
      ___                       ___                       ___           ___                         ___     
     /\  \                     /\  \                     /|  |         /\  \         _____         /\__\    
    |::\  \       ___          \:\  \       ___         |:|  |         \:\  \       /::\  \       /:/ _/_   
    |:|:\  \     /\__\          \:\  \     /\__\        |:|  |          \:\  \     /:/\:\  \     /:/ /\__\  
  __|:|\:\  \   /:/__/      _____\:\  \   /:/__/      __|:|  |      ___  \:\  \   /:/ /::\__\   /:/ /:/ _/_ 
 /::::|_\:\__\ /::\  \     /::::::::\__\ /::\  \     /\ |:|__|____ /\  \  \:\__\ /:/_/:/\:|__| /:/_/:/ /\__\
 \:\~~\  \/__/ \/\:\  \__  \:\~~\~~\/__/ \/\:\  \__  \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  \        ~~\:\/\__\  \:\  \        ~~\:\/\__\  \::/~~/~      \:\  /:/  /   \::/_/:/  /   \::/_/:/  / 
   \:\  \          \::/  /   \:\  \          \::/  /   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\         /:/  /     \:\__\         /:/  /     \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
      ___                       ___                       ___           ___                         ___     
     /__/\        ___          /__/\        ___          /__/|         /__/\         _____         /  /\    
    |  |::\      /  /\         \  \:\      /  /\        |  |:|         \  \:\       /  /::\       /  /:/_   
    |  |:|:\    /  /:/          \  \:\    /  /:/        |  |:|          \  \:\     /  /:/\:\     /  /:/ /\  
  __|__|:|\:\  /__/::\      _____\__\:\  /__/::\      __|  |:|      ___  \  \:\   /  /:/~/::\   /  /:/ /:/_ 
 /__/::::| \:\ \__\/\:\__  /__/::::::::\ \__\/\:\__  /__/\_|:|____ /__/\  \__\:\ /__/:/ /:/\:| /__/:/ /:/ /\
 \  \:\~~\__\/    \  \:\/\ \  \:\~~\~~\/    \  \:\/\ \  \:\/:::::/ \  \:\ /  /:/ \  \:\/:/~/:/ \  \:\/:/ /:/
  \  \:\           \__\::/  \  \:\  ~~~      \__\::/  \  \::/~~~~   \  \:\  /:/   \  \::/ /:/   \  \::/ /:/ 
   \  \:\          /__/:/    \  \:\          /__/:/    \  \:\        \  \:\/:/     \  \:\/:/     \  \:\/:/  
    \  \:\         \__\/      \  \:\         \__\/      \  \:\        \  \::/       \  \::/       \  \::/   
     \__\/                     \__\/                     \__\/         \__\/         \__\/         \__\/    
      ___                        ___                        ___           ___           ___           ___     
     /  /\           ___        /  /\           ___        /  /\         /  /\         /  /\         /  /\    
    /  /::|         /__/\      /  /::|         /__/\      /  /:/        /  /:/        /  /::\       /  /::\   
   /  /:|:|         \__\:\    /  /:|:|         \__\:\    /  /:/        /  /:/        /  /:/\:\     /  /:/\:\  
  /  /:/|:|__       /  /::\  /  /:/|:|__       /  /::\  /  /::\____   /  /:/        /  /::\ \:\   /  /::\ \:\ 
 /__/:/_|::::\   __/  /:/\/ /__/:/ |:| /\   __/  /:/\/ /__/:/\:::::\ /__/:/     /\ /__/:/\:\_\:| /__/:/\:\ \:\
 \__\/  /~~/:/  /__/\/:/~~  \__\/  |:|/:/  /__/\/:/~~  \__\/~|:|~~~~ \  \:\    /:/ \  \:\ \:\/:/ \  \:\ \:\_\/
       /  /:/   \  \::/         |  |:/:/   \  \::/        |  |:|      \  \:\  /:/   \  \:\_\::/   \  \:\ \:\  
      /  /:/     \  \:\         |__|::/     \  \:\        |  |:|       \  \:\/:/     \  \:\/:/     \  \:\_\/  
     /__/:/       \__\/         /__/:/       \__\/        |__|:|        \  \::/       \__\::/       \  \:\    
     \__\/                      \__\/                      \__\|         \__\/            ~~         \__\/    
