      ___           ___           ___           ___                       ___           ___     
     /\  \         /\  \         /\  \         /\__\          ___        /\  \         /\  \    
    /::\  \       /::\  \       /::\  \       /:/  /         /\  \      /::\  \       /::\  \   
   /:/\ \  \     /:/\:\  \     /:/\:\  \     /:/  /          \:\  \    /:/\:\  \     /:/\:\  \  
  _\:\~\ \  \   /::\~\:\  \   /::\~\:\  \   /:/__/  ___      /::\__\  /:/  \:\  \   /::\~\:\  \ 
 /\ \:\ \ \__\ /:/\:\ \:\__\ /:/\:\ \:\__\  |:|  | /\__\  __/:/\/__/ /:/__/ \:\__\ /:/\:\ \:\__\
 \:\ \:\ \/__/ \:\~\:\ \/__/ \/_|::\/:/  /  |:|  |/:/  / /\/:/  /    \:\  \  \/__/ \:\~\:\ \/__/
  \:\ \:\__\    \:\ \:\__\      |:|::/  /   |:|__/:/  /  \::/__/      \:\  \        \:\ \:\__\  
   \:\/:/  /     \:\ \/__/      |:|\/__/     \::::/__/    \:\__\       \:\  \        \:\ \/__/  
    \::/  /       \:\__\        |:|  |        ~~~~         \/__/        \:\__\        \:\__\    
     \/__/         \/__/         \|__|                                   \/__/         \/__/    
      ___           ___           ___                                     ___           ___     
     /\__\         /\__\         /\  \          ___                      /\__\         /\__\    
    /:/ _/_       /:/ _/_       /::\  \        /\  \        ___         /:/  /        /:/ _/_   
   /:/ /\  \     /:/ /\__\     /:/\:\__\       \:\  \      /\__\       /:/  /        /:/ /\__\  
  /:/ /::\  \   /:/ /:/ _/_   /:/ /:/  /        \:\  \    /:/__/      /:/  /  ___   /:/ /:/ _/_ 
 /:/_/:/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___  ___  \:\__\  /::\  \     /:/__/  /\__\ /:/_/:/ /\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  /
  \::/ /:/  /   \::/_/:/  /   \::/~~/~~~~  \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /   \::/_/:/  / 
   \/_/:/  /     \:\/:/  /     \:\~~\       \:\__|:|__|      \::/  /   \:\/:/  /     \:\/:/  /  
     /:/  /       \::/  /       \:\__\       \::::/__/       /:/  /     \::/  /       \::/  /   
     \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/    
      ___           ___           ___                                    ___           ___     
     /  /\         /  /\         /  /\          ___        ___          /  /\         /  /\    
    /  /:/_       /  /:/_       /  /::\        /__/\      /  /\        /  /:/        /  /:/_   
   /  /:/ /\     /  /:/ /\     /  /:/\:\       \  \:\    /  /:/       /  /:/        /  /:/ /\  
  /  /:/ /::\   /  /:/ /:/_   /  /:/~/:/        \  \:\  /__/::\      /  /:/  ___   /  /:/ /:/_ 
 /__/:/ /:/\:\ /__/:/ /:/ /\ /__/:/ /:/___  ___  \__\:\ \__\/\:\__  /__/:/  /  /\ /__/:/ /:/ /\
 \  \:\/:/~/:/ \  \:\/:/ /:/ \  \:\/:::::/ /__/\ |  |:|    \  \:\/\ \  \:\ /  /:/ \  \:\/:/ /:/
  \  \::/ /:/   \  \::/ /:/   \  \::/~~~~  \  \:\|  |:|     \__\::/  \  \:\  /:/   \  \::/ /:/ 
   \__\/ /:/     \  \:\/:/     \  \:\       \  \:\__|:|     /__/:/    \  \:\/:/     \  \:\/:/  
     /__/:/       \  \::/       \  \:\       \__\::::/      \__\/      \  \::/       \  \::/   
     \__\/         \__\/         \__\/           ~~~~                   \__\/         \__\/    
      ___           ___           ___                                      ___           ___     
     /  /\         /  /\         /  /\          ___            ___        /  /\         /  /\    
    /  /::\       /  /::\       /  /::\        /  /\          /__/\      /  /::\       /  /::\   
   /__/:/\:\     /  /:/\:\     /  /:/\:\      /  /:/          \__\:\    /  /:/\:\     /  /:/\:\  
  _\_ \:\ \:\   /  /::\ \:\   /  /::\ \:\    /  /:/           /  /::\  /  /:/  \:\   /  /::\ \:\ 
 /__/\ \:\ \:\ /__/:/\:\ \:\ /__/:/\:\_\:\  /__/:/  ___    __/  /:/\/ /__/:/ \  \:\ /__/:/\:\ \:\
 \  \:\ \:\_\/ \  \:\ \:\_\/ \__\/~|::\/:/  |  |:| /  /\  /__/\/:/~~  \  \:\  \__\/ \  \:\ \:\_\/
  \  \:\_\:\    \  \:\ \:\      |  |:|::/   |  |:|/  /:/  \  \::/      \  \:\        \  \:\ \:\  
   \  \:\/:/     \  \:\_\/      |  |:|\/    |__|:|__/:/    \  \:\       \  \:\        \  \:\_\/  
    \  \::/       \  \:\        |__|:|~      \__\::::/      \__\/        \  \:\        \  \:\    
     \__\/         \__\/         \__\|           ~~~~                     \__\/         \__\/    
